# Project metadata
sonar.projectKey=Python_Basics
sonar.projectName=Python Basics
sonar.projectVersion=1.0

# Source and test directories
sonar.sources=.
sonar.tests=tests

# Encoding and language settings
sonar.language=py
sonar.sourceEncoding=UTF-8

# Coverage and linting reports
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.flake8.reportPaths=flake8-report.txt