artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.16.0
model_size_bytes: 17421
model_uuid: 304ad0de26cc4acd85bb22b147fe3598
run_id: b254a3fce40e4fff8bda7a861c7042a8
utc_time_created: '2024-09-09 21:53:13.604019'
